cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lysse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lysse#readme>
homepage:       https://github.com/sahithyen/lysse#readme
bug-reports:    https://github.com/sahithyen/lysse/issues
author:         Sahithyen Kanaganayagam
maintainer:     mail@sahithyen.com
copyright:      2023 Sahithyen Kanaganayagam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sahithyen/lysse

library
  exposed-modules:
      Lib
      STree
      Code
      Data
      Elf
      Instructions
      LyGen
      Macros
      Relocation
      Routines
      LyParser
      Parser
  other-modules:
      Paths_lysse
  hs-source-dirs:
      src
      src/generation
      src/parser
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      argparser
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable lyc
  main-is: Main.hs
  other-modules:
      Paths_lysse
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lysse
    , mtl
    , text
  default-language: Haskell2010

test-suite lysse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lysse
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lysse
    , mtl
    , text
  default-language: Haskell2010
